# ============================================
# Stage 1: 构建阶段 - 安装依赖
# ============================================
FROM node:16-alpine AS builder

WORKDIR /app

# 复制依赖文件
COPY backend/package*.json ./backend/

# 安装生产依赖
WORKDIR /app/backend
RUN npm ci --only=production --no-optional && \
    npm cache clean --force

# ============================================
# Stage 2: 运行阶段 - 最小化镜像
# ============================================
FROM node:16-alpine

# 安装 dumb-init 用于正确处理信号（可选但推荐）
RUN apk add --no-cache dumb-init

# 创建非 root 用户
RUN addgroup -g 1001 -S nodejs && \
    adduser -S nodejs -u 1001

WORKDIR /app

# 从构建阶段复制依赖
COPY --from=builder --chown=nodejs:nodejs /app/backend/node_modules ./backend/node_modules

# 复制应用代码
COPY --chown=nodejs:nodejs backend/server.js ./backend/
COPY --chown=nodejs:nodejs frontend/ ./frontend/

# 切换到非 root 用户
USER nodejs

# 暴露端口
EXPOSE 3000

# 环境变量
ENV PORT=3000 \
    NODE_ENV=production \
    AKTOOLS_URL=http://nb.nblink.cc:15641 \
    AKTOOLS_USERNAME=akshare \
    AKTOOLS_PASSWORD=akfamily

# 健康检查
HEALTHCHECK --interval=30s --timeout=3s --start-period=5s --retries=3 \
    CMD node -e "require('http').get('http://localhost:3000/health', (r) => {process.exit(r.statusCode === 200 ? 0 : 1)})"

# 使用 dumb-init 启动
ENTRYPOINT ["dumb-init", "--"]
CMD ["node", "backend/server.js"]
